{"version": 2, "width": 120, "height": 30, "timestamp": 1720799405, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.360009, "o", "\u001b[?2004h\u001b]0;veloceraptor@DESKTOP-ELPVR0S: ~/projects/php-project-lvl1\u0007\u001b[01;32mveloceraptor@DESKTOP-ELPVR0S\u001b[00m:\u001b[01;34m~/projects/php-project-lvl1\u001b[00m$ "]
[3.85488, "o", "m"]
[4.022513, "o", "a"]
[4.871319, "o", "k"]
[5.111223, "o", "e"]
[5.320906, "o", " "]
[5.808901, "o", "i"]
[6.062356, "o", "n"]
[6.409312, "o", "s"]
[6.843935, "o", "t"]
[7.270151, "o", "a"]
[7.479029, "o", "l"]
[7.621952, "o", "l"]
[8.514494, "o", "\r\n\u001b[?2004l\r"]
[8.517108, "o", "composer install\r\n"]
[9.002007, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[9.003447, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[9.071404, "o", "Nothing to install, update or remove\r\n"]
[9.07772, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[9.094095, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[9.100729, "o", "\u001b[?2004h\u001b]0;veloceraptor@DESKTOP-ELPVR0S: ~/projects/php-project-lvl1\u0007\u001b[01;32mveloceraptor@DESKTOP-ELPVR0S\u001b[00m:\u001b[01;34m~/projects/php-project-lvl1\u001b[00m$ "]
[11.789794, "o", "m"]
[11.937611, "o", "a"]
[12.286499, "o", "k"]
[12.535651, "o", "e"]
[13.368168, "o", " "]
[14.681827, "o", "b"]
[14.861142, "o", "e"]
[15.509037, "o", "\r\n\u001b[?2004l\r"]
[15.511642, "o", "./bin/brain-even\r\n"]
[15.535545, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[20.730515, "o", "q"]
[20.799441, "o", "w"]
[20.920583, "o", "e"]
[21.779167, "o", "\r\n"]
[21.779535, "o", "Hello, qwe!\r\n"]
[21.779764, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[21.780019, "o", "Question: 73\r\nYour answer: "]
[24.524995, "o", "n"]
[24.686839, "o", "o"]
[25.085289, "o", "\r\n"]
[25.085532, "o", "Correct!\r\nQuestion: 12\r\nYour answer: "]
[27.126327, "o", "n"]
[27.304543, "o", "o"]
[28.18437, "o", "\r\n"]
[28.184683, "o", "no is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[28.184865, "o", "Let's try again, qwe!\r\nQuestion: 71\r\nYour answer: "]
[31.740468, "o", "n"]
[31.852667, "o", "o"]
[32.232553, "o", "\r\n"]
[32.232677, "o", "Correct!\r\nQuestion: 10\r\n"]
[32.232965, "o", "Your answer: "]
[34.231039, "o", "y"]
[34.403857, "o", "e"]
[34.670383, "o", "s"]
[35.199176, "o", "\r\n"]
[35.199452, "o", "Correct!\r\n"]
[35.199763, "o", "Congratulations, qwe!\r\n"]
[35.229131, "o", "\u001b[?2004h\u001b]0;veloceraptor@DESKTOP-ELPVR0S: ~/projects/php-project-lvl1\u0007\u001b[01;32mveloceraptor@DESKTOP-ELPVR0S\u001b[00m:\u001b[01;34m~/projects/php-project-lvl1\u001b[00m$ "]
[38.291491, "o", "e"]
[38.528179, "o", "x"]
[38.737645, "o", "i"]
[39.112484, "o", "t"]
[39.516325, "o", "\r\n\u001b[?2004l\r"]
[39.516603, "o", "exit\r\n"]
