{"version": 2, "width": 120, "height": 30, "timestamp": 1721225771, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.6868, "o", "\u001b[?2004h\u001b]0;veloceraptor@DESKTOP-ELPVR0S: ~/projects/php-project-lvl1\u0007\u001b[01;32mveloceraptor@DESKTOP-ELPVR0S\u001b[00m:\u001b[01;34m~/projects/php-project-lvl1\u001b[00m$ "]
[9.523914, "o", " make brain-prime"]
[10.45263, "o", "\r\n\u001b[?2004l\r"]
[10.610284, "o", "./bin/brain-prime\r\n"]
[10.982198, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[12.932869, "o", "m"]
[13.042067, "o", "a"]
[13.240815, "o", "x"]
[13.507182, "o", "\r\n"]
[13.507635, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[13.514975, "o", "Question: 50\r\n"]
[13.51524, "o", "Your answer: "]
[16.137005, "o", "n"]
[16.446203, "o", "\r\n"]
[16.455746, "o", "n is wrong answer ;(. Correct answer was 'no'.\r\n"]
[16.455968, "o", "Let's try again, max!\r\nQuestion: 69\r\nYour answer: "]
[22.303238, "o", "n"]
[22.396963, "o", "o"]
[22.843723, "o", "\r\n"]
[22.844085, "o", "Correct!\r\nQuestion: 3\r\nYour answer: "]
[25.994152, "o", "y"]
[26.211191, "o", "e"]
[26.438935, "o", "s"]
[26.961997, "o", "\r\n"]
[26.962245, "o", "Correct!\r\nQuestion: 52\r\nYour answer: "]
[31.499176, "o", "n"]
[31.627983, "o", "o"]
[31.890169, "o", "\r\n"]
[31.890454, "o", "Correct!\r\nCongratulations, max!\r\n"]
[31.911256, "o", "\u001b[?2004h\u001b]0;veloceraptor@DESKTOP-ELPVR0S: ~/projects/php-project-lvl1\u0007\u001b[01;32mveloceraptor@DESKTOP-ELPVR0S\u001b[00m:\u001b[01;34m~/projects/php-project-lvl1\u001b[00m$ "]
[35.047613, "o", "e"]
[35.527967, "o", "x"]
[35.786572, "o", "i"]
[36.092171, "o", "t"]
[36.254315, "o", "\r\n\u001b[?2004l\r"]
[36.254571, "o", "exit\r\n"]
