{"version": 2, "width": 120, "height": 30, "timestamp": 1721041913, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.422648, "o", "\u001b[?2004h\u001b]0;veloceraptor@DESKTOP-ELPVR0S: ~/projects/php-project-lvl1\u0007\u001b[01;32mveloceraptor@DESKTOP-ELPVR0S\u001b[00m:\u001b[01;34m~/projects/php-project-lvl1\u001b[00m$ "]
[1.756572, "o", "m"]
[1.892896, "o", "a"]
[2.256713, "o", "k"]
[2.511654, "o", "e"]
[2.759924, "o", " "]
[3.612175, "o", "b"]
[3.731712, "o", "c"]
[4.105294, "o", "\r\n\u001b[?2004l\r"]
[4.108049, "o", "./bin/brain-calc\r\n"]
[4.137145, "o", "bool(true)\r\n"]
[4.138232, "o", "Welcome to the Brain Games!\r\n"]
[4.138546, "o", "May I have your name?: "]
[5.726503, "o", "m"]
[5.810058, "o", "a"]
[6.027797, "o", "x"]
[6.109594, "o", "\r\n"]
[6.10992, "o", "What is the result of the expression?\r\n"]
[6.110204, "o", "Question: 33 + 64\r\n"]
[6.110473, "o", "Your answer: "]
[9.672822, "o", "9"]
[9.87411, "o", "7"]
[10.116364, "o", "\r\n"]
[10.116639, "o", "Correct!\r\nQuestion: 51 + 22\r\nYour answer: "]
[13.863913, "o", "7"]
[14.317274, "o", "3"]
[14.664159, "o", "\r\n"]
[14.664263, "o", "Correct!\r\n"]
[14.66458, "o", "Question: 71 * 64\r\nYour answer: "]
[16.091146, "o", "6"]
[16.093426, "o", "5"]
[16.205689, "o", "4"]
[16.309316, "o", "5"]
[17.041868, "o", "\r\n"]
[17.042116, "o", "6545 is wrong answer ;(. Correct answer was '4544'.\r\nLet's try again, max!\r\n"]
[17.042265, "o", "Question: 31 - 20\r\nYour answer: "]
[22.743038, "o", "1"]
[22.938315, "o", "1"]
[23.248078, "o", "\r\n"]
[23.248252, "o", "Correct!\r\n"]
[23.248395, "o", "Congratulations, max!\r\n"]
[23.255412, "o", "\u001b[?2004h\u001b]0;veloceraptor@DESKTOP-ELPVR0S: ~/projects/php-project-lvl1\u0007\u001b[01;32mveloceraptor@DESKTOP-ELPVR0S\u001b[00m:\u001b[01;34m~/projects/php-project-lvl1\u001b[00m$ "]
[26.777705, "o", "e"]
[27.094037, "o", "x"]
[27.287097, "o", "i"]
[27.713134, "o", "t"]
[28.224659, "o", "\r\n\u001b[?2004l\r"]
[28.224928, "o", "exit\r\n"]
