{"version": 2, "width": 120, "height": 30, "timestamp": 1721221958, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.853295, "o", "\u001b[?2004h"]
[0.856071, "o", "\u001b]0;veloceraptor@DESKTOP-ELPVR0S: ~/projects/php-project-lvl1\u0007\u001b[01;32mveloceraptor@DESKTOP-ELPVR0S\u001b[00m:\u001b[01;34m~/projects/php-project-lvl1\u001b[00m$ "]
[2.046819, "o", "m"]
[2.191044, "o", "a"]
[2.469049, "o", "k"]
[2.746512, "o", "e"]
[3.425345, "o", " "]
[4.266368, "o", "b"]
[4.426821, "o", "p"]
[4.76216, "o", "\r\n\u001b[?2004l\r"]
[4.78601, "o", "./bin/brain-progression\r\n"]
[4.853723, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[6.746209, "o", "m"]
[6.832424, "o", "a"]
[6.985494, "o", "z"]
[7.18018, "o", "\r\n"]
[7.180582, "o", "What number is missing in the progression?\r\n"]
[7.181539, "o", "Question: 58, 63, 68, 73, 78, 83, ..., 93, 98, 103\r\nYour answer: "]
[16.542352, "o", "8"]
[16.716429, "o", "8"]
[17.251426, "o", "\r\n"]
[17.251858, "o", "Correct!\r\n"]
[17.251959, "o", "Question: 38, 47, 56, 65, 74, ..., 92, 101\r\nYour answer: "]
[25.599842, "o", "8"]
[25.906092, "o", "3"]
[26.451713, "o", "\r\n"]
[26.452093, "o", "Correct!\r\nQuestion: 73, 81, 89, 97, 105, 113, ...\r\nYour answer: "]
[28.904882, "o", "7"]
[28.975305, "o", "8"]
[29.124279, "o", "7"]
[29.191465, "o", "8"]
[29.772589, "o", "\r\n"]
[29.773136, "o", "7878 is wrong answer ;(. Correct answer was '121'.\r\n"]
[29.773497, "o", "Let's try again, maz!\r\nQuestion: 42, ..., 50, 54, 58\r\nYour answer: "]
[41.096559, "o", "4"]
[41.277131, "o", "6"]
[41.512349, "o", "\r\n"]
[41.512746, "o", "Correct!\r\n"]
[41.513013, "o", "Congratulations, maz!\r\n"]
[41.545559, "o", "\u001b[?2004h\u001b]0;veloceraptor@DESKTOP-ELPVR0S: ~/projects/php-project-lvl1\u0007\u001b[01;32mveloceraptor@DESKTOP-ELPVR0S\u001b[00m:\u001b[01;34m~/projects/php-project-lvl1\u001b[00m$ "]
[44.237021, "o", "e"]
[44.549713, "o", "x"]
[44.951663, "o", "i"]
[45.247538, "o", "t"]
[45.522036, "o", "\r\n\u001b[?2004l\r"]
[45.536471, "o", "exit\r\n"]
