{"version": 2, "width": 120, "height": 30, "timestamp": 1721221898, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.290205, "o", "\u001b[?2004h\u001b]0;veloceraptor@DESKTOP-ELPVR0S: ~/projects/php-project-lvl1\u0007\u001b[01;32mveloceraptor@DESKTOP-ELPVR0S\u001b[00m:\u001b[01;34m~/projects/php-project-lvl1\u001b[00m$ "]
[1.405944, "o", "m"]
[1.579018, "o", "a"]
[2.071957, "o", "k"]
[2.304778, "o", "e"]
[2.567241, "o", " "]
[3.525943, "o", "n"]
[4.677779, "o", "\b\u001b[K"]
[5.44383, "o", "b"]
[5.636726, "o", "e"]
[5.968094, "o", "\r\n\u001b[?2004l\r"]
[6.057237, "o", "./bin/brain-even\r\n"]
[7.495117, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[8.824049, "o", "^C"]
[8.829251, "o", "make: *** [Makefile:14: be] Interrupt\r\n"]
[8.830217, "o", "\r\n"]
[8.830867, "o", "\u001b[?2004h\u001b]0;veloceraptor@DESKTOP-ELPVR0S: ~/projects/php-project-lvl1\u0007\u001b[01;32mveloceraptor@DESKTOP-ELPVR0S\u001b[00m:\u001b[01;34m~/projects/php-project-lvl1\u001b[00m$ "]
[10.910124, "o", "asciinema rec de"]
[10.911346, "o", "mo2.cast"]
[12.712651, "o", "\b"]
[12.906481, "o", "\b"]
[13.064233, "o", "\b"]
[13.265774, "o", "\b"]
[13.531548, "o", "\b"]
[14.190433, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[14.678393, "o", "3.cast\b\b\b\b\b"]
[20.278071, "o", "\r\n\u001b[?2004l\r"]
[20.782481, "o", "\u001b[0;31masciinema: demo3.cast already exists, aborting\u001b[0m\r\n\u001b[0;31masciinema: use --overwrite option if you want to overwrite existing recording\u001b[0m\r\n\u001b[0;31masciinema: use --append option if you want to append to existing recording\u001b[0m\r\n"]
[20.856695, "o", "\u001b[?2004h\u001b]0;veloceraptor@DESKTOP-ELPVR0S: ~/projects/php-project-lvl1\u0007\u001b[01;32mveloceraptor@DESKTOP-ELPVR0S\u001b[00m:\u001b[01;34m~/projects/php-project-lvl1\u001b[00m$ "]
[25.911471, "o", "asciinema rec de"]
[25.913038, "o", "mo2.cast"]
[30.439151, "o", " --overwrite"]
[32.165493, "o", "\b"]
[32.665515, "o", "\b"]
[32.696553, "o", "\b"]
[32.727012, "o", "\b"]
[32.757022, "o", "\b"]
[32.787279, "o", "\b"]
[32.81826, "o", "\b"]
[32.848588, "o", "\b"]
[32.878626, "o", "\b"]
[32.909054, "o", "\b"]
[32.940046, "o", "\b"]
[32.970619, "o", "\b"]
[33.526284, "o", "\u001b[C"]
[33.936114, "o", "\u001b[C"]
[34.443478, "o", "\u001b[C"]
[34.472673, "o", "\u001b[C"]
[34.504561, "o", "\u001b[C"]
[34.533232, "o", "\u001b[C"]
[34.565291, "o", "\u001b[C"]
[34.594931, "o", "\u001b[C"]
[34.624913, "o", "\u001b[C"]
[34.6565, "o", "\u001b[C"]
[34.68525, "o", "\u001b[C"]
[34.715272, "o", "\u001b[C"]
[34.745237, "o", "\u0007"]
[34.775717, "o", "\u0007"]
[34.806659, "o", "\u0007"]
[34.836008, "o", "\u0007"]
[34.866072, "o", "\u0007"]
[34.895922, "o", "\u0007"]
[34.92613, "o", "\u0007"]
[34.956431, "o", "\u0007"]
[34.986412, "o", "\u0007"]
[36.028857, "o", "\r\n\u001b[?2004l\r"]
[36.53123, "o", "\u001b[0;32masciinema: recording asciicast to demo2.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[37.318129, "o", "\u001b[?2004h\u001b]0;veloceraptor@DESKTOP-ELPVR0S: ~/projects/php-project-lvl1\u0007\u001b[01;32mveloceraptor@DESKTOP-ELPVR0S\u001b[00m:\u001b[01;34m~/projects/php-project-lvl1\u001b[00m$ "]
[38.290372, "o", "m"]
[38.474677, "o", "a"]
[38.477991, "o", "k"]
[38.820301, "o", "e"]
[39.890415, "o", " "]
[41.281589, "o", "b"]
[41.487185, "o", "p"]
[42.219567, "o", "\r\n\u001b[?2004l\r"]
[42.224229, "o", "./bin/brain-progression\r\n"]
[42.308807, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[43.558172, "o", "m"]
[43.633439, "o", "a"]
[43.81526, "o", "x"]
[44.266375, "o", "\r\n"]
[44.26691, "o", "What number is missing in the progression?\r\n"]
[44.269946, "o", "PHP Warning:  Undefined array key 6 in /home/veloceraptor/projects/php-project-lvl1/src/Games/BrainProgression.php on line 27\r\n"]
[44.281091, "o", "Question: 48, 50, 52, 54, 56, 58, ...\r\nYour answer: "]
[47.364267, "o", "6"]
[47.49755, "o", "0"]
[48.394393, "o", "\r\n"]
[48.395296, "o", "60 is wrong answer ;(. Correct answer was ''.\r\n"]
[48.395803, "o", "Let's try again, max!\r\nQuestion: 6, 11, 16, ..., 26, 31, 36, 41, 46, 51\r\nYour answer: "]
[52.841163, "o", "^C"]
[52.846745, "o", "make: *** [Makefile:22: bp] Interrupt\r\n"]
[52.848031, "o", "\r\n\u001b[?2004h\u001b]0;veloceraptor@DESKTOP-ELPVR0S: ~/projects/php-project-lvl1\u0007\u001b[01;32mveloceraptor@DESKTOP-ELPVR0S\u001b[00m:\u001b[01;34m~/projects/php-project-lvl1\u001b[00m$ "]
[58.06486, "o", "asciinema rec de"]
[58.066123, "o", "mo2.cast --overw"]
[58.066896, "o", "rite"]
[60.164109, "o", "\r\n\u001b[?2004l\r"]
[60.575768, "o", "\u001b[0;32masciinema: recording asciicast to demo2.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[61.455243, "o", "\u001b[?2004h"]
[61.455966, "o", "\u001b]0;veloceraptor@DESKTOP-ELPVR0S: ~/projects/php-project-lvl1\u0007\u001b[01;32mveloceraptor@DESKTOP-ELPVR0S\u001b[00m:\u001b[01;34m~/projects/php-project-lvl1\u001b[00m$ "]
[62.647859, "o", "m"]
[62.791234, "o", "a"]
[63.070084, "o", "k"]
[63.346741, "o", "e"]
[64.025732, "o", " "]
[64.867444, "o", "b"]
[65.027078, "o", "p"]
[65.362396, "o", "\r\n\u001b[?2004l\r"]
[65.386945, "o", "./bin/brain-progression\r\n"]
[65.453871, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[67.346429, "o", "m"]
[67.433039, "o", "a"]
[67.58655, "o", "z"]
[67.780319, "o", "\r\n"]
[67.780954, "o", "What number is missing in the progression?\r\n"]
[67.781516, "o", "Question: 58, 63, 68, 73, 78, 83, ..., 93, 98, 103\r\nYour answer: "]
[77.14279, "o", "8"]
[77.316694, "o", "8"]
[77.851614, "o", "\r\n"]
[77.852215, "o", "Correct!\r\nQuestion: 38, 47, 56, 65, 74, ..., 92, 101\r\nYour answer: "]
[86.202414, "o", "8"]
[86.506299, "o", "3"]
[87.051911, "o", "\r\n"]
[87.05245, "o", "Correct!\r\nQuestion: 73, 81, 89, 97, 105, 113, ...\r\nYour answer: "]
[89.505959, "o", "7"]
[89.576253, "o", "8"]
[89.724502, "o", "7"]
[89.791855, "o", "8"]
[90.372949, "o", "\r\n"]
[90.373721, "o", "7878 is wrong answer ;(. Correct answer was '121'.\r\nLet's try again, maz!\r\nQuestion: 42, ..., 50, 54, 58\r\nYour answer: "]
[101.69761, "o", "4"]
[101.87732, "o", "6"]
[102.112691, "o", "\r\n"]
[102.113267, "o", "Correct!\r\nCongratulations, maz!\r\n"]
[102.145641, "o", "\u001b[?2004h\u001b]0;veloceraptor@DESKTOP-ELPVR0S: ~/projects/php-project-lvl1\u0007\u001b[01;32mveloceraptor@DESKTOP-ELPVR0S\u001b[00m:\u001b[01;34m~/projects/php-project-lvl1\u001b[00m$ "]
[104.838047, "o", "e"]
[105.150147, "o", "x"]
[105.551907, "o", "i"]
[105.84777, "o", "t"]
[106.122126, "o", "\r\n\u001b[?2004l\r"]
[106.136681, "o", "exit\r\n"]
[106.330269, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\n"]
[106.330931, "o", "\u001b[0;32masciinema: asciicast saved to demo2.cast\u001b[0m\r\n"]
[106.387639, "o", "\u001b[?2004h\u001b]0;veloceraptor@DESKTOP-ELPVR0S: ~/projects/php-project-lvl1\u0007\u001b[01;32mveloceraptor@DESKTOP-ELPVR0S\u001b[00m:\u001b[01;34m~/projects/php-project-lvl1\u001b[00m$ "]
[117.706795, "o", "asciinema upload demo2.c"]
[117.708136, "o", "ast"]
[120.883417, "o", "\b"]
[121.046918, "o", "\b"]
[121.214444, "o", "\b"]
[121.379667, "o", "\b"]
[121.541423, "o", "\b"]
[122.226298, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[122.700827, "o", "3.cast\b\b\b\b\b"]
[124.170756, "o", "\r\n\u001b[?2004l\r"]
[125.522962, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/uoEvF9y8ms46JNJiheofff9Zq\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/1f810fbb-3d8b-4655-87d1-dd61afd44f9c\r\n\r\n"]
[125.562999, "o", "\u001b[?2004h"]
[125.563701, "o", "\u001b]0;veloceraptor@DESKTOP-ELPVR0S: ~/projects/php-project-lvl1\u0007\u001b[01;32mveloceraptor@DESKTOP-ELPVR0S\u001b[00m:\u001b[01;34m~/projects/php-project-lvl1\u001b[00m$ "]
[3784.82819, "o", "asciinema upload demo3.cast"]
[3786.095279, "o", "\b"]
[3786.261365, "o", "\b"]
[3786.412518, "o", "\b"]
[3786.565867, "o", "\b"]
[3786.744592, "o", "\b"]
[3787.476917, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[3788.885522, "o", "4.cast\b\b\b\b\b"]
[3825.072253, "o", "\r\n"]
[3825.328787, "o", "\u001b[?2004l\r"]
[3825.852219, "o", "\u001b[0;31masciinema: upload failed: [Errno 2] No such file or directory: 'demo4.cast'\u001b[0m\r\n"]
[3825.875248, "o", "\u001b[?2004h\u001b]0;veloceraptor@DESKTOP-ELPVR0S: ~/projects/php-project-lvl1\u0007\u001b[01;32mveloceraptor@DESKTOP-ELPVR0S\u001b[00m:\u001b[01;34m~/projects/php-project-lvl1\u001b[00m$ "]
[3841.669061, "o", "asciinema rec de"]
[3841.670136, "o", "mo2.cast"]
[3843.502478, "o", "\b"]
[3843.656596, "o", "\b"]
[3843.819442, "o", "\b"]
[3843.97869, "o", "\b"]
[3844.184496, "o", "\b"]
[3844.811572, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[3845.4583, "o", "4.cast\b\b\b\b\b"]
[3866.033878, "o", "\u001b[C"]
[3870.357787, "o", "\b"]
[3870.590283, "o", "\u001b[C"]
[3870.865892, "o", "\u001b[C"]
[3871.460594, "o", "\u001b[C"]
[3871.766511, "o", "\u001b[C"]
[3871.970129, "o", "\u001b[C"]
[3872.263056, "o", "\r\n"]
[3872.263503, "o", "\u001b[?2004l\r"]
[3872.745728, "o", "\u001b[0;32masciinema: recording asciicast to demo4.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[3873.475518, "o", "\u001b[?2004h\u001b]0;veloceraptor@DESKTOP-ELPVR0S: ~/projects/php-project-lvl1\u0007\u001b[01;32mveloceraptor@DESKTOP-ELPVR0S\u001b[00m:\u001b[01;34m~/projects/php-project-lvl1\u001b[00m$ "]
[3882.311399, "o", " make brain-prime"]
[3883.240269, "o", "\r\n\u001b[?2004l\r"]
[3883.397708, "o", "./bin/brain-prime\r\n"]
[3883.76989, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[3885.720298, "o", "m"]
[3885.829451, "o", "a"]
[3886.028109, "o", "x"]
[3886.294585, "o", "\r\n"]
[3886.295028, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[3886.302359, "o", "Question: 50\r\n"]
[3886.303104, "o", "Your answer: "]
[3888.924384, "o", "n"]
[3889.233541, "o", "\r\n"]
[3889.243102, "o", "n is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, max!\r\nQuestion: 69\r\nYour answer: "]
[3895.090578, "o", "n"]
[3895.184244, "o", "o"]
[3895.63122, "o", "\r\n"]
[3895.631495, "o", "Correct!\r\nQuestion: 3\r\nYour answer: "]
[3898.78147, "o", "y"]
[3898.998692, "o", "e"]
[3899.22634, "o", "s"]
[3899.749279, "o", "\r\n"]
[3899.749506, "o", "Correct!\r\nQuestion: 52\r\nYour answer: "]
[3904.28653, "o", "n"]
[3904.415288, "o", "o"]
[3904.677461, "o", "\r\n"]
[3904.677753, "o", "Correct!\r\nCongratulations, max!\r\n"]
[3904.6987, "o", "\u001b[?2004h\u001b]0;veloceraptor@DESKTOP-ELPVR0S: ~/projects/php-project-lvl1\u0007\u001b[01;32mveloceraptor@DESKTOP-ELPVR0S\u001b[00m:\u001b[01;34m~/projects/php-project-lvl1\u001b[00m$ "]
[3907.834976, "o", "e"]
[3908.315276, "o", "x"]
[3908.573903, "o", "i"]
[3908.879439, "o", "t"]
[3909.041647, "o", "\r\n\u001b[?2004l\r"]
[3909.041945, "o", "exit\r\n"]
[3909.072038, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\n\u001b[0;32masciinema: asciicast saved to demo4.cast\u001b[0m\r\n"]
[3909.135699, "o", "\u001b[?2004h\u001b]0;veloceraptor@DESKTOP-ELPVR0S: ~/projects/php-project-lvl1\u0007\u001b[01;32mveloceraptor@DESKTOP-ELPVR0S\u001b[00m:\u001b[01;34m~/projects/php-project-lvl1\u001b[00m$ "]
[3916.869944, "o", " asciinema upload demo4."]
[3916.870275, "o", "cast"]
[3918.947661, "o", "\r\n"]
[3918.949424, "o", "\u001b[?2004l\r"]
[3919.939551, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/aXRj0AecDKTvTr13sxirgCyWj\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/1f810fbb-3d8b-4655-87d1-dd61afd44f9c\r\n\r\n"]
[3919.961982, "o", "\u001b[?2004h\u001b]0;veloceraptor@DESKTOP-ELPVR0S: ~/projects/php-project-lvl1\u0007\u001b[01;32mveloceraptor@DESKTOP-ELPVR0S\u001b[00m:\u001b[01;34m~/projects/php-project-lvl1\u001b[00m$ "]
