{"version": 2, "width": 120, "height": 30, "timestamp": 1721204376, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.023295, "o", "\u001b[?2004h\u001b]0;veloceraptor@DESKTOP-ELPVR0S: ~/projects/php-project-lvl1\u0007\u001b[01;32mveloceraptor@DESKTOP-ELPVR0S\u001b[00m:\u001b[01;34m~/projects/php-project-lvl1\u001b[00m$ "]
[2.310622, "o", "m"]
[2.413508, "o", "a"]
[3.176437, "o", "k"]
[3.376809, "o", "e"]
[3.556588, "o", " "]
[4.461107, "o", "b"]
[5.155593, "o", "g"]
[5.343636, "o", "c"]
[5.461393, "o", "d"]
[5.952298, "o", "\r\n"]
[5.952618, "o", "\u001b[?2004l\r"]
[5.958099, "o", "./bin/brain-gcd\r\n"]
[6.4, "o", "Welcome to the Brain Games!\r\n"]
[6.400324, "o", "May I have your name?: "]
[8.180664, "o", "m"]
[8.279049, "o", "a"]
[8.396013, "o", "x"]
[8.656406, "o", "\r\n"]
[8.656888, "o", "Find the greatest common divisor of given numbers.\r\n"]
[8.660694, "o", "Question: 18 28\r\n"]
[8.660887, "o", "Your answer: "]
[13.099885, "o", "3"]
[14.920164, "o", "\b \b"]
[15.444144, "o", "2"]
[16.002268, "o", "\r\n"]
[16.002845, "o", "Correct!\r\n"]
[16.003088, "o", "Question: 9 20\r\nYour answer: "]
[19.267684, "o", "1"]
[20.788914, "o", "\r\n"]
[20.789301, "o", "Correct!\r\nQuestion: 31 63\r\nYour answer: "]
[24.886045, "o", "5"]
[25.127941, "o", "\r\n"]
[25.128246, "o", "5 is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, max!\r\nQuestion: 32 11\r\nYour answer: "]
[28.299448, "o", "1"]
[28.586362, "o", "\r\n"]
[28.586579, "o", "Correct!\r\nCongratulations, max!\r\n"]
[28.612389, "o", "\u001b[?2004h\u001b]0;veloceraptor@DESKTOP-ELPVR0S: ~/projects/php-project-lvl1\u0007\u001b[01;32mveloceraptor@DESKTOP-ELPVR0S\u001b[00m:\u001b[01;34m~/projects/php-project-lvl1\u001b[00m$ "]
[30.802557, "o", "e"]
[31.417246, "o", "x"]
[31.646477, "o", "i"]
[32.149623, "o", "t"]
[32.291652, "o", "\r\n\u001b[?2004l\r"]
[32.292229, "o", "exit\r\n"]
